<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            HSL - https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Nome Cor Padrão */
            background-color: green;
            /* Padrão Hexadecimal - RGB (Red, Green, Blue) 6 valores */
            background-color: #f67809;
            /* Padrão Hexadecimal - RGB (Red, Green, Blue) 3 valores (1 e 2, 3 e 4, 5 e 6 valores iguais */
            background-color: #abc;
            /* Padrão Hexadecimal - RGB (Red, Green, Blue) 6 valores e os 2 próximos valores relacionado a TRANSPARÊNCIA(80) */
            background-color: #f6780980;
            /* Função RGB */ 
            background-color: rgb(55, 110, 220);
            /* Função RGBA, quarto valor relacionado a TRANSPARÊNCIA (.5) */ 
            background-color: rgb(55, 110, 220, .5);
            /* HSL (Hue, Saturation and Lightness) */
            background-color: hsl(299, 58%, 50%); 
            /* HSLA (Hue, Saturation and Lightness), quarto valor relacionado a TRANSPARÊNCIA (.5) */
            background-color: hsl(299, 58%, 50%, .5); 

        }

        
    

    </style>
</head>

<body>

</body>

</html>