<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /* É preciso 'display: grid' para trabalhar com CSS Grid */

            /* grid-template-columns */
            grid-template-columns: 50% 50%; /* escolhe as dimensões. 50% height e 50% width */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px)*/
            /* A medida 'fr' significa fragmento */
            grid-template-columns: 200px 20% 1fr;  
            grid-template-columns: 3fr 6fr 3fr;

            /* grid-template-rows */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr; /* Tendo apenas 2 valores e um deles sendo 'fr', as demais linhas terão o tamanho de acordo com o conteúdo do elemento */
            grid-template-rows: 100px auto; /* auto irá preencher de forma automatica */
        }

        .d8 {
            grid-column-start: 2; /* Seleciona a coluna na qual deve começar */
            grid-column-end: 4; /* Seleciona a coluna na qual deve acabar */
            grid-column-end: span 2; /* Tem o mesmo valor que a linha de código acima */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, .d11 {
            /* Podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 5; /* Sobrepondo */
            grid-row-end: span 1; /* Sobrepondo */
        }

        .d10 {
            z-index: 0; /* o 'z-index' define a profundidade. Sendo o valor '-1' o mais baixo e '0' já sobrepoe os valores padrões */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>