<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* É possível nomear o frame ('fr') através de '["nome"]'*/
            grid-template-columns: 
            [inicio] 1fr 
            [metade-1 meio-1] 1fr 
            [metade-2 meio-2] 1fr [fim];
            /* repeat() irá repetir de acordo com os parametros, o primeiro (3) representa a quantidade e o segundo (1fr) representa o tamanho */
            grid-template-rows: repeat(3, 1fr);
            column-gap: 20px; /* Espacamento entre as colunas */
            row-gap: 20px; /* Espacamento entre as linhas */
            grid-gap: 15px 15px; /* 'grid-gap' serve para adicionar parametros 'row-gap' e 'column-gap' */
        }

        /* A forma abaixo NÃO é a ideal para organizar as linhas e colunas */

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim; /* 'grid-column' serve para adicionar parametros de 'start' e 'end' em uma linha só. É preciso ter o '/' como separador de valores */
            grid-row: 1 / span 2;
            /* Ordem de parametros 'grid-area' = row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
            
        
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>